# SecureTransfer_VIII_PROJECT

./: .gitignore  Dockerfile  README.md  cleanup.sh  docker-compose.yml  pom.xml  run_instance1.sh  run_instance2.sh  run_receiver.sh  run_sender.sh  test_connection.sh
data/: securetransfer.mv.db
src/main/java/com/securetransfer/: JavaFXApplication.java  SecureTransferApplication.java
src/main/java/com/securetransfer/config/: DatabaseStartupListener.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/securetransfer/controller/ui/: BaseController.java  DashboardController.java  LoginController.java  MainController.java  ReceiveFilesController.java  RegistrationController.java  SendFilesController.java  WelcomeController.java
src/main/java/com/securetransfer/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  ValidationErrorResponse.java
src/main/java/com/securetransfer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/securetransfer/model/: User.java
src/main/java/com/securetransfer/model/entity/: ReceiverTransfer.java  SenderTransfer.java
src/main/java/com/securetransfer/repository/: ReceiverTransferRepository.java  SenderTransferRepository.java
src/main/java/com/securetransfer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/securetransfer/service/: AuthenticationService.java  EncryptionService.java  P2PConnectionService.java  TransferService.java  WebSocketService.java
src/main/java/com/securetransfer/service/impl/: AuthenticationServiceImpl.java  EncryptionServiceImpl.java  P2PConnectionServiceImpl.java  SecureTransferWebSocketServer.java  TransferServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/securetransfer/util/: DatabaseHealthCheck.java  EncryptionKeyGenerator.java  KeystoreManager.java  NetworkUtils.java  P2PConnectionManager.java  ToastNotification.java  UPnPManager.java  UserSession.java  WebSocketClientManager.java
src/main/resources/: application.properties  schema.sql
src/main/resources/fxml/: login.fxml  main.fxml  receive-files.fxml  registration.fxml  send-files.fxml  welcome.fxml
src/main/resources/styles/: global.css  login.css  main.css  receive-files.css  send-files.css  theme.css  toast-notification.css
